# WheelPicker-Samples

./: README.md  WheelPicker.sln
Demos/WheelPickerDemo.Droid/: DatePickerModel.cs  MainActivity.cs  WheelPickerDemo.Droid.csproj
Demos/WheelPickerDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/WheelPickerDemo.Droid/Resources/: Resource.Designer.cs
Demos/WheelPickerDemo.Droid/Resources/layout/: Main.axml
Demos/WheelPickerDemo.Droid/Resources/values/: Strings.xml
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/: App.xaml  App.xaml.cs  CustomPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DayPickerPage.xaml.cs  MainContainer.xaml  MainContainer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs  WheelPickerDemo.Forms.csproj  packages.config
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Android/: WheelPickerDemo.Forms.Android.csproj  packages.config
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Android/Resources/: Resource.Designer.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Droid/: MainActivity.cs  WheelPickerDemo.Forms.Droid.csproj
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Droid/Resources/: Resource.Designer.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.Droid/Resources/layout/: Aapt2Workaround.axml  Tabbar.axml
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  WheelPickerDemo.Forms.iOS.csproj  packages.config
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.iOS/Properties/: AssemblyInfo.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Models/: DatePickerModel.cs  DayMonthModel.cs  DayMonthYearModel.cs  DayPickerModel.cs  ImageWheelModel.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/: MainContainer.xaml  MainContainer.xaml.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/: CountryPickerPage.xaml  CountryPickerPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DayMonthPickerPage.xaml  DayMonthPickerPage.xaml.cs  DayPickerPage.xaml  DayPickerPage.xaml.cs  ImageWheelPage.xaml  ImageWheelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhonePickerPage.xaml  PhonePickerPage.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs
Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Properties/: AssemblyInfo.cs
Demos/WheelPickerMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WheelPickerMauiDemo.App.sln  WheelPickerMauiDemo.csproj
Demos/WheelPickerMauiDemo/Models/: CountryPickerModel.cs  DayMonthYearModel.cs  ImageWheelModel.cs
Demos/WheelPickerMauiDemo/ViewModels/: CountryPickerPageModel.cs  DayMonthPickerPageModel.cs  DayPickerPageModel.cs
Demos/WheelPickerMauiDemo/Views/: CountryPickerPage.xaml  CountryPickerPage.xaml.cs  DayMonthPickerPage.xaml  DayMonthPickerPage.xaml.cs  DayPickerPage.xaml  DayPickerPage.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs
Extensions/: items.yaml
