<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickers;assembly=Vapolia.WheelPicker"
             xmlns:views="clr-namespace:WheelPickerMauiDemo.Views"
             x:Class="WheelPickerMauiDemo.Views.SeparatorLine"
             x:DataType="views:SeparatorLine"
             BackgroundColor="LightGoldenrodYellow">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BaseSeparatorColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <wp:WheelPicker
            HorizontalSpaceBetweenWheels="50"
            ItemsSource="{Binding MetricWeightItems}"
            SelectionLinesColor="{StaticResource BaseSeparatorColor}"
            BackgroundColor="LightCyan">
            
            <wp:WheelDefinition
                Width="*" IsCircular="True" RowHeight="110"
                Alignment="Right" HorizontalOptions="Right">
                <wp:WheelDefinition.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid BackgroundColor="#80E080E0">
                            <VerticalStackLayout>
                                <Label BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label FontSize="50" BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" />
                                <Label BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" HorizontalOptions="Center" />
                            </VerticalStackLayout> 
                        </Grid>
                    </DataTemplate>
                </wp:WheelDefinition.ItemTemplate>
            </wp:WheelDefinition>
            
            <wp:WheelDefinition
                Width="*" IsCircular="True" RowHeight="30"
                Alignment="Left" HorizontalOptions="Center">
                <wp:WheelDefinition.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border BackgroundColor="Orange">
                            <Label FontSize="20" Text="{Binding .}" VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </wp:WheelDefinition.ItemTemplate>
            </wp:WheelDefinition>
            
        </wp:WheelPicker>

    </VerticalStackLayout>

</ContentPage>