<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\person.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.23" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.0.2" />
    <PackageReference Include="Vapolia.WheelPicker.Forms" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

</Project>