<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WPUseProjectReference Condition="$(SolutionFileName) == 'Vapolia.WheelPicker.sln'">true</WPUseProjectReference>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\person.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.27" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Vapolia.WheelPicker" Version="5.0.1-pre8" Condition="$(WPUseProjectReference) != 'true'" />
	<ProjectReference Include="$(SolutionDir)Vapolia.WheelPicker\Vapolia.WheelPicker.csproj" Condition="$(WPUseProjectReference) == 'true'" />
  </ItemGroup>


</Project>